# fithub

./: HELP.md  compose.yaml  database.sql  pom.xml
src/main/java/com/fithub/app/: FitHubApplication.java  I18NConfig.java  SpringBootSecurityJwtApplication.java
src/main/java/com/fithub/app/controllers/: AuthController.java  DemoController.java  UsuarioController.java
src/main/java/com/fithub/app/exceptions/: EmptyException.java
src/main/java/com/fithub/app/models/: Entrenador.java  Rol.java  Usuario.java
src/main/java/com/fithub/app/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/fithub/app/repositoris/: RolRepository.java  UsuarioRepository.java
src/main/java/com/fithub/app/request/: AltaUsuarioRequest.java  LoginRequest.java
src/main/java/com/fithub/app/security/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/fithub/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/fithub/app/services/: AuthService.java  EntrenadorService.java  JwtService.java  UsuarioService.java
src/main/java/com/fithub/app/utils/: SpringUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_ca.properties  messages_en.properties
src/test/java/com/fithub/app/: FitHubApplicationTests.java
