spring.datasource.url=jdbc:postgresql://localhost:5432/fithub?currentSchema=fithub
spring.jpa.properties.hibernate.default_schema=fithub
spring.datasource.username=postgres
spring.datasource.password=JB-IT2023!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port = 8807

#com.fithub.app.jwtSecret = 4weEUc3r6LdwMnHHL7VEJ4vXDEpdrLavLf7T8wEZhF6zAKxPwN
#cisle.app.jwtExpirationMs= 86400000

#jasypt.encryptor.password=4weEUc3r6LdwMnHHL7VEJ4vXDEpdr

#nopas.app.locationPhotos= F://Cesc-it//NOPAS//profilePhotos//
#nopas.app.locationFactures= F://Cesc-it//NOPAS//factures//
#nopas.app.locationPressupost= F://Cesc-it//NOPAS//pressupost//
#nopas.app.locationPhotos= /var/applications/nopas/documents/fotosPerfil/
#nopas.app.locationFactures= /var/applications/nopas/documents/factures/
#nopas.app.locationPressupost= /var/applications/nopas/documents/pressupost/
#fithub.app.locationPhotos= ../documents/fotosPerfil/
#fithub.app.locationFactures= ../documents/factures/
#fithub.app.locationAlbarans= ../documents/albarans/
#fithub.app.locationPressupost= ../documents/pressupost/
#fithub.app.version= 1.0


spring.servlet.multipart.enabled=true
server.port = 8082

